############################################################################
# boards/z80/ez80/makerlisp/scripts/Make.defs
#
#   Copyright (C) 2019, 2020 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

include $(TOPDIR)/.config
include $(TOPDIR)/tools/Config.mk
include $(TOPDIR)/arch/z80/src/ez80/Toolchain.defs



# Compiler definitions

CFLAGS := $(ARCHWARNINGS) $(ARCHOPTIMIZATION) $(ARCHLIST) $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRAFLAGS)

# CFLAGS

CFLAGS += -I$(TOPDIR)$(DELIM)include

# Assembler definitions

AFLAGS := $(ARCHASMCPUFLAGS) $(ARCHASMINCLUDES) $(ARCHASMLIST) $(ARCHASMWARNINGS) $(ARCHASMOPTIMIZATION)

CPPDEFINES = -D"$(ARCHFAMILY)" -D"$(ARCHCPUDEF)" -D__ASSEMBLY__
CPPINCLUDES = -I$(TOPDIR)$(DELIM)include
CPPFLAGS := $(CPPDEFINES) $(CPPINCLUDES)

# Librarian definitions

ARFLAGS = 

# Linker definitions

ifeq ($(CONFIG_EZPZ_SDBOOT),y)
  LDSCRIPT = ezpz_sdboot.linkcmd
else ifeq ($(CONFIG_BOOT_RUNFROMFLASH),y)
  LDSCRIPT = ezpz_flash.linkcmd
else ifeq ($(CONFIG_BOOT_RUNFROMEXTSRAM),y)
  LDSCRIPT = ezpz_sram.linkcmd
endif

LINKCMD = $(BOARD_DIR)$(DELIM)scripts$(DELIM)$(LDSCRIPT)

# TODO make this a Kconfig entry
LDFLAGS += -L/Users/bje/Projects/ezpz/stdlib -lezpz
